# moneta

./: README.md
src/AccountService/: AccountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  deploy.ps1
src/AccountService/01.accounts/: Chart.yaml  values.yaml
src/AccountService/Controllers/: AccountsController.cs  SystemController.cs
src/AccountService/Domain/: Account.cs  Deposit.cs
src/AccountService/Events/: EventHandlerService.cs  IEventDispatcher.cs  IEventHandler.cs
src/AccountService/Migrations/: 20210327194048_InitialCreate.Designer.cs  20210327194048_InitialCreate.cs  20220125144639_ChangeSchemaAndTableCasing.Designer.cs  20220125144639_ChangeSchemaAndTableCasing.cs  20220222174752_AddDeposit.Designer.cs  20220222174752_AddDeposit.cs  AccountsDbContextModelSnapshot.cs
src/AccountService/Properties/: launchSettings.json
src/AccountService/Sql/: AccountsDbContext.cs  DatabaseUpgradeFilter.cs
src/AccountService/accounts/: Chart.yaml  values.yaml
src/ImportTransactionService/: Dockerfile  ImportTransactionService.csproj  Program.cs  Startup.cs
src/ImportTransactionService/Controllers/: ImportService.cs
src/ImportTransactionService/Properties/: launchSettings.json
src/InstrumentService/: Dockerfile  InstrumentService.csproj  Program.cs  appsettings.json  deploy.ps1
src/InstrumentService/01.instruments/: Chart.yaml  values.yaml
src/InstrumentService/Controllers/: InstrumentsController.cs  SystemController.cs
src/InstrumentService/Domain/: Currency.cs  Instrument.cs  Sector.cs
src/InstrumentService/Migrations/: 20220125144123_InitialCreate.Designer.cs  20220125144123_InitialCreate.cs  20220209103539_AddSector.Designer.cs  20220209103539_AddSector.cs  20220211122203_RenameTickerToSymbol.Designer.cs  20220211122203_RenameTickerToSymbol.cs  InstrumentsDbContextModelSnapshot.cs
src/InstrumentService/Properties/: launchSettings.json
src/InstrumentService/Sql/: DatabaseUpgradeFilter.cs  InstrumentsDbContext.cs
src/InstrumentService/instruments/: Chart.yaml
src/Moneta.Frontend.API/: AdminUserTransformation.cs  Dockerfile  Moneta.Frontend.API.csproj  OpenTelemetry.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebsocketsMiddleware.cs  appsettings.json  deploy.ps1
src/Moneta.Frontend.API/01.frontendapi/: Chart.yaml  values.yaml
src/Moneta.Frontend.API/Bus/: IBus.cs  RabbitMqBus.cs
src/Moneta.Frontend.API/Controllers/: AccountsController.cs  CashController.cs  CommandsController.cs  InstrumentsController.cs  SystemController.cs  UsersController.cs  WeatherForecastController.cs
src/Moneta.Frontend.API/Hubs/: CommandHub.cs
src/Moneta.Frontend.API/Models/: AccountListItem.cs  InstrumentDetailResult.cs  InstrumentSearchResult.cs
src/Moneta.Frontend.API/Properties/: launchSettings.json
src/Moneta.Frontend.API/Services/: AccountService.cs  InstrumentService.cs  YahooFinanceClient.cs
src/Moneta.Frontend.API/frontendapi/: Chart.yaml  values.yaml
src/Moneta.Frontend.CommandProcessor/: CommandDispatcher.cs  CommandService.cs  CommandsBinder.cs  ContainerFactory.cs  Dockerfile  ICommandDispatcher.cs  Moneta.Frontend.CommandProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json  deploy.ps1
src/Moneta.Frontend.CommandProcessor/01.commandprocessor/: Chart.yaml
src/Moneta.Frontend.CommandProcessor/Handlers/: CreateAccountHandler.cs  DeleteAccountHandler.cs  ICommandHandler.cs
src/Moneta.Frontend.CommandProcessor/Properties/: launchSettings.json
src/Moneta.Frontend.CommandProcessor/Services/: AccountService.cs  ApiClient.cs  InstrumentService.cs  TransactionService.cs
src/Moneta.Frontend.CommandProcessor/frontend-commandprocessor/: Chart.yaml  values.yaml
src/Moneta.Frontend.Web/: .dockerignore  Dockerfile  Moneta.Frontend.Web.csproj  Program.cs  Startup.cs  appsettings.json  deploy.ps1  package-lock.json  package.json
src/Moneta.Frontend.Web/01.web/: Chart.yaml  values.yaml
src/Moneta.Frontend.Web/Clients/: AccountsService.cs  TransactionsService.cs
src/Moneta.Frontend.Web/Controllers/: Accounts.cs  AccountsController.cs  AuthController.cs  BuyOrderController.cs  HomeController.cs  NewBuyOrderController.cs  PrivacyController.cs  SystemController.cs  TransactionController.cs
src/Moneta.Frontend.Web/Helpers/: HtmlHelpers.cs
src/Moneta.Frontend.Web/Models/: ErrorResult.cs  ErrorViewModel.cs  ImportTransactionModel.cs  NewAccountModel.cs  TransactionAmountModel.cs  TransactionAmountOverviewModel.cs  TransactionCostsModel.cs  TransactionCostsOverviewModel.cs  TransactionHeaderModel.cs  TransactionHeaderOverviewModel.cs  TransactionModel.cs  TransactionViewModel.cs
src/Moneta.Frontend.Web/Properties/: launchSettings.json
src/Moneta.Frontend.Web/Services/: AccountsService.cs  JwtBuilder.cs  TransactionsService.cs
src/Moneta.Frontend.Web/Views/: _ViewImports.cshtml
src/Moneta.Frontend.Web/nginx/: nginx.conf
src/Moneta.Frontend.Web/public/: index.html  manifest.json
src/Moneta.Frontend.Web/src/: AuthConfig.tsx  fetch.js  fetch.tsx  index.tsx  routes.js  routes.ts  routes.tsx
src/Moneta.Frontend.Web/web/: Chart.yaml  values.yaml
src/Moneta.Jaeger/: JaegerExtensions.cs  Moneta.Jaeger.csproj
src/TransactionService/: Dockerfile  Program.cs  Startup.cs  TransactionService.csproj  appsettings.json  deploy.ps1
src/TransactionService/01.transactions/: Chart.yaml  values.yaml
src/TransactionService/Bus/: IBus.cs  RabbitMqBus.cs
src/TransactionService/Controllers/: BuyOrderController.cs  CashController.cs  SystemController.cs  TransactionsController.cs
src/TransactionService/Domain/: Amount.cs  BuyOrder.cs  CashTransfer.cs  Costs.cs  Currency.cs  Price.cs
src/TransactionService/Events/: BuyOrderCreated.cs
src/TransactionService/Migrations/: 20210330121547_InitialCreate.Designer.cs  20210330121547_InitialCreate.cs  20210427095726_InitialCreate.Designer.cs  20210427095726_InitialCreate.cs  20210427104951_AddCostsTable.Designer.cs  20210427104951_AddCostsTable.cs  20210427123608_CurrencyRefactor.Designer.cs  20210427123608_CurrencyRefactor.cs  20210427160428_InitialCreate.cs  (+8 more)
(+247 files in other folders)
